buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        // thêm snapshot repo cho plugin nếu cần
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "io.github.fourlastor:construo:2.0.2"
        if(enableGraalNative == 'true') {
            classpath "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.28"
        }
    }
}

plugins {
    id "application"
}

apply plugin: 'io.github.fourlastor.construo'

repositories {
    mavenCentral()
    gradlePluginPortal()
    // đây là phần quan trọng: thêm snapshot repo cho LibGDX
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

import io.github.fourlastor.construo.Target

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]

mainClassName = 'oop.duong.rpggame.lwjgl3.Lwjgl3Launcher'
application.setMainClass(mainClassName)

eclipse.project.name = appName + '-lwjgl3'

java.sourceCompatibility = 17
java.targetCompatibility = 17
if (JavaVersion.current().isJava9Compatible()) {
    compileJava.options.release.set(17)
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation project(':core')

    if(enableGraalNative == 'true') {
        implementation "io.github.berstanio:gdx-svmhelper-backend-lwjgl3:$graalHelperVersion"
        implementation "io.github.berstanio:gdx-svmhelper-extension-box2d:$graalHelperVersion"
        implementation "io.github.berstanio:gdx-svmhelper-extension-freetype:$graalHelperVersion"
    }
}

