{
    "activeFile": "MAP.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Bonfire_01-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bonfire_02-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/ADMIN/Downloads/Dungeon_Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/exterior.tsx": {
            "scaleInDock": 1
        },
        "Dungeon_Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Esoteric.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Farm.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floors_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floors_Tiles_Fixed.tsx": {
            "scaleInDock": 1
        },
        "Furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Interior.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Interior1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128,
                "y": 0
            }
        },
        "Interior1.tmx#Doors_windows_animation": {
            "scaleInDock": 1
        },
        "Interior1.tmx#Interior": {
            "scaleInDock": 1
        },
        "Interior1.tmx#walls_floor": {
            "scaleInDock": 1
        },
        "MAP.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 4092,
                "y": 7586
            }
        },
        "Núi đá và cỏ xanh.tsx": {
            "scaleInDock": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Size_03.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees_animation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Vegetation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall_Crawl_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall_Variations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water+.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "exterior.tsx": {
            "scaleInDock": 1
        },
        "house.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.tmx": {
            "scale": 0.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.44943820224722,
                "y": 158.98876404494382
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rock_and_green_grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "titleset.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 0.83,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -208.43373493975906,
                "y": 84.93975903614458
            }
        },
        "wall_crawl_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/GAME_JAVA/assets/maps",
    "last.imagePath": "D:/Asset/Pixel Crawler - Free Pack 2.0.4/Pixel Crawler - Free Pack/Environment/Props/Static",
    "openFiles": [
        "MAP.tmx",
        "objects.tsx",
        "C:/Users/ADMIN/Downloads/Dungeon_Props.tsx",
        "wall_tiles.tsx",
        "wall_crawl_tiles.tsx",
        "Floors_Tiles.tsx"
    ],
    "project": "",
    "recentFiles": [
        "Floors_Tiles.tsx",
        "wall_crawl_tiles.tsx",
        "wall_tiles.tsx",
        "C:/Users/ADMIN/Downloads/Dungeon_Props.tsx",
        "objects.tsx",
        "MAP.tmx",
        "Interior1.tmx",
        "Interior.tsx",
        "Objects.tsx",
        "Size_03.tsx",
        "Bonfire_02-Sheet.tsx",
        "Walls.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
