{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bonfire_02-Sheet.tsx": {
            "dynamicWrapping": false
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.5,
                "y": -270
            }
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#Doors_windows_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#Smoke_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#Trees_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#bird_fly_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#bird_jump_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#cat_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#exterior": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#ground_grass_details": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#house_details": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#для анимации чх200": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#для анимации чх300": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#для скринов — копия": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#для скринов24": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.33333333333331,
                "y": 2.6666666666666856
            }
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#Doors_windows_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#Smoke_animation": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#Trees_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#bird_fly_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#bird_jump_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#cat_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#exterior": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#ground_grass_details": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#house_details": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Interior1.tmx": {
            "scale": 1.0056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -50.21557583996895,
                "y": -35.79724218294814
            }
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Interior1.tmx#Doors_windows_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Interior1.tmx#Interior": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Interior1.tmx#walls_floor": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/exterior.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floors_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "Floors_Tiles_Fixed.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "MAP.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -404.66666666666663,
                "y": -205.33333333333331
            }
        },
        "Núi đá và cỏ xanh.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Rocks.tsx": {
            "dynamicWrapping": false
        },
        "Tilemap_color3-removebg-preview.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Trees_animation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Wall_Crawl_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Water+.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "Water_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "main.tmx": {
            "scale": 1.02125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.90208078335374,
                "y": 21.052631578947356
            }
        },
        "titleset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "untitled.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.49999999999999,
                "y": 206.16666666666669
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.externalTilesetPath": "D:/GAME_JAVA/assets/maps",
    "last.imagePath": "D:/GAME_JAVA/Raw Asset/Pixel Crawler - Free Pack/Environment/Structures/Stations/Bonfire",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "MAP.tmx",
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx",
        "Objects.tsx",
        "Floors_Tiles.tsx",
        "Núi đá và cỏ xanh.tsx",
        "Floors_Tiles_Fixed.tsx",
        "house.tsx",
        "Tilemap_color3-removebg-preview.tsx",
        "titleset.tsx",
        "Wall_Tiles.tsx",
        "Water+.tsx",
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Interior1.tmx",
        "Trees_animation.tsx",
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx",
        "D:/GAME_JAVA/Raw Asset/Tiled_files/exterior.tsx",
        "Water_tiles.tsx",
        "Wall_Crawl_Tiles.tsx",
        "Dungeon_Tiles.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "MAP.tmx",
        "Dungeon_Tiles.tsx",
        "Wall_Crawl_Tiles.tsx",
        "Water_tiles.tsx",
        "D:/GAME_JAVA/Raw Asset/Tiled_files/exterior.tsx",
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx",
        "Trees_animation.tsx",
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Interior1.tmx",
        "Water+.tsx",
        "Wall_Tiles.tsx",
        "titleset.tsx",
        "Tilemap_color3-removebg-preview.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
