{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Floors_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floors_Tiles_Fixed.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Wall_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 115.25,
                "y": 179.25
            }
        }
    },
    "last.imagePath": "C:/Users/Admin/OOP_RPGGame/Raw Asset/Pixel Crawler - Free Pack/Environment/Tilesets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "untitled.tmx",
        "Floors_Tiles_Fixed.tsx",
        "Wall_Tiles.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Wall_Tiles.tsx",
        "Floors_Tiles_Fixed.tsx",
        "untitled.tmx",
        "Floors_Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 8,
    "tileset.spacing": 16,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
