{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Rocks.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Bonfire_02-Sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx": {
            "scale": 1,
            "selectedLayer": 23,
            "viewCenter": {
                "x": 147,
                "y": -271
            }
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#Doors_windows_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#Smoke_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#Trees_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#bird_fly_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#bird_jump_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#cat_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#exterior": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#ground_grass_details": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#house_details": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#для анимации чх200": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#для анимации чх300": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#для скринов — копия": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior GÇö -▌-+-+-+-Å.tmx#для скринов24": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 503.99999999999994,
                "y": 2.6666666666666856
            }
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#Doors_windows_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#Smoke_animation": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#Trees_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#bird_fly_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#bird_jump_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#cat_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#exterior": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#ground_grass_details": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Exterior.tmx#house_details": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Interior1.tmx": {
            "scale": 1.0056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.17207224703822,
                "y": 71.5944843658963
            }
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Interior1.tmx#Doors_windows_animation": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Interior1.tmx#Interior": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/Interior1.tmx#walls_floor": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/exterior.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Dungeon_Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Dungeon_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "Farm.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Floors_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Floors_Tiles_Fixed.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "MAP.tmx": {
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 284,
                "y": -608
            }
        },
        "Núi đá và cỏ xanh.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 0.75
        },
        "Shadows.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Size_03.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Tilemap_color3-removebg-preview.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Trees_animation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Vegetation.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Wall_Crawl_Tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "Wall_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 0.75
        },
        "Wall_Variations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water+.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "Water_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "house.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "main.tmx": {
            "scale": 1.02125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.90208078335374,
                "y": 21.052631578947356
            }
        },
        "titleset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "untitled.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.33333333333331,
                "y": 206.33333333333331
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.externalTilesetPath": "D:/GAME_JAVA/assets/maps",
    "last.imagePath": "D:/GAME_JAVA/Raw Asset/Pixel Crawler - Free Pack/Environment/Props/Static",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "MAP.tmx",
        "Objects.tsx",
        "Dungeon_Tiles.tsx",
        "Farm.tsx",
        "Size_03.tsx",
        "Rocks.tsx",
        "Bonfire_02-Sheet.tsx",
        "Floors_Tiles.tsx",
        "Floors_Tiles_Fixed.tsx",
        "house.tsx",
        "Vegetation.tsx",
        "Shadows.tsx",
        "Dungeon_Props.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "MAP.tmx",
        "Objects.tsx",
        "Dungeon_Tiles.tsx",
        "Farm.tsx",
        "Size_03.tsx",
        "Dungeon_Props.tsx",
        "Shadows.tsx",
        "Vegetation.tsx",
        "house.tsx",
        "Floors_Tiles_Fixed.tsx",
        "Floors_Tiles.tsx",
        "Bonfire_02-Sheet.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
