{
    "activeFile": "MAP.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Bonfire_01-Sheet.tsx": {
            "scaleInDock": 1
        },
        "Bonfire_02-Sheet.tsx": {
            "scaleInDock": 1
        },
        "D:/GAME_JAVA/Raw Asset/Tiled_files/exterior.tsx": {
            "scaleInDock": 1
        },
        "Dungeon_Props.tsx": {
            "scaleInDock": 1
        },
        "Dungeon_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Esoteric.tsx": {
            "scaleInDock": 1
        },
        "Farm.tsx": {
            "scaleInDock": 1
        },
        "Floors_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Furniture.tsx": {
            "scaleInDock": 1
        },
        "Interior.tsx": {
            "scaleInDock": 1
        },
        "MAP.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1328,
                "y": 256
            }
        },
        "Núi đá và cỏ xanh.tsx": {
            "scaleInDock": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Props.tsx": {
            "scaleInDock": 1
        },
        "Rocks.tsx": {
            "scaleInDock": 1
        },
        "Size_03.tsx": {
            "scaleInDock": 1
        },
        "Trees_animation.tsx": {
            "scaleInDock": 1
        },
        "Vegetation.tsx": {
            "scaleInDock": 1
        },
        "Wall_Crawl_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Wall_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Wall_Variations.tsx": {
            "scaleInDock": 1
        },
        "Walls.tsx": {
            "scaleInDock": 1
        },
        "Water+.tsx": {
            "scaleInDock": 1
        },
        "Water_tiles.tsx": {
            "scaleInDock": 1
        },
        "Wood.tsx": {
            "scaleInDock": 1
        },
        "house.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "MAP.tmx",
        "Objects.tsx"
    ],
    "project": "",
    "recentFiles": [
        "Objects.tsx",
        "MAP.tmx"
    ]
}
